library(dplyr)
install.packages("dplyr")
library(dplyr)
library(dplyr)
data(starwars)
View(starwars)
rows <- starwars %>% row()
rows <- starwars %>% nrow()
print(rows)
columns <- starwars %>% ncol()
print(columns)
dataframe <- starwars %>% glimpse()
print(dataframe)
unique_species <- starwars %>%
unique_species <- starwars %>%
select(species) %>%
distinct() %>%
nrow()
unique_species <- starwars %>%
select(species) %>%
distinct() %>%
nrow()
print(unique_species)
tallest_hero <- starwars %>%
filter(height == max(height, na.rm = TRUE))
print(tallest_hero)
short_hero <- starwars %>%
filter(height < 170)
print(short_hero)
IMT <- starwars %>%
mutate(BMI = mass / ((height/100)^2))
print(IMT)
IMT <- starwars %>%
mutate(BMI = mass / ((height/100)^2))
print(IMT)
mutate()
mutate(q)
mutate(mass)
mutate(IMT)
mutate(BMI = mass / ((height/100)^2))
View(tallest_hero)
View(tallest_hero)
View(tallest_hero)
View(tallest_hero)
View(starwars)
View(IMT)
ten_elongated <- starwars %>%
mutate(elongation = mass / height) %>%
arrange(desc(elongation)) %>%
head(10)
print(ten_elongated)
View(ten_elongated)
average_age_each_species <- starwars %>%
group_by(species) %>%
summarise(average_age = mean(birth_year, na.rm = TRUE))
print(average_age_each_species)
View(average_age_each_species)
color_eyes <- starwars %>%
count(eye_color) %>%
filter(n == max(n))
print(color_eyes)
View(average_age_each_species)
View(color_eyes)
View(dataframe)
View(short_hero)
View(ten_elongated)
View(starwars)
color_eyes <- starwars %>%
count(eye_color) %>%
filter(n == max(n))
print(color_eyes)
View(color_eyes)
average_len_name_each_species <- starwars %>%
group_by(species) %>%
summarise(average_name_len = mean(nchar(name)))
print(average_len_name_each_species)
View(average_len_name_each_species)
savehistory("C:/Users/New/Desktop/PR_2/hystory_R.Rhistory")
